<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/projects_revision/tic_tac_toe/style.css" /> -->
     <style>
        *{
    margin:0;
    padding:0;
}
.hide{
    display:none;
}
body{
    background-color: #548687;
    text-align:center;
}
.container{
    height:70vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.game{
    height:60vmin;
    width:60vmin;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:1.5vmin;
}
.box{
    height:18vmin;
    width:18vmin;
    border-radius:1rem;
    border:none;
    box-shadow:0 0 1rem rgba(0,0,0,0.1);
    font-size:8vmin;
    color:#b0413e;
    background-color: #ffffc7;
}
#reset-btn{
    padding:1rem;
    font-size:1.25rem;
    color:white;
    background-color: #191913;
    border:none;
    border-radius:1rem;
}
#new-btn{
    padding:1rem;
    font-size:1.25rem;
    color:white;
    background-color: #191913;
    border:none;
    border-radius:1rem;
}
#msg{
    color:#ffffc7;
    font-size:5vmin;
}
.msg-container{
    height:15vmin;
}
     </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>
    </main>
   <script >
   let boxes=document.querySelectorAll('.box')
    let resetBtn=document.querySelector('#reset-btn');
    let newBtn=document.querySelector('#new-btn');
    let mssgContainer=document.querySelector('.msg-container')
    let msg=document.querySelector('#msg')

    //important
    let turn0=true;
    
    const winPatterns=[
        [0,1,2],
        [0,3,6],
        [0,4,8],
        [1,4,7],
        [2,5,8],
        [2,4,6],
        [3,4,5],
        [6,7,8]
    ];
    boxes.forEach((box)=>{
        box.addEventListener('click',function(){
            if(turn0)  { 
            box.innerText="O";
            turn0=false;
        }
        else{
            box.innerText="X";
            turn0=true;
        }
        box.disabled=true;
        checkWinner();
        });
    });
    const checkWinner=()=>{
        for(let pattern of winPatterns){
            let position_one=boxes[pattern[0]].innerText;
            let position_two=boxes[pattern[1]].innerText;
            let position_three=boxes[pattern[2]].innerText;
            if(position_one!="" && position_two!="" && position_three!=""){
                if(position_one===position_two && position_one===position_three){
                    // console.log("winner");
                    showWinner(position_one);
                }
            }
        }
    }
    const enableBoxes=()=>{
        for(let box of boxes){
            box.disabled=false;
            box.innerText="";
            mssgContainer.classList.add("hide");
        }
    }
    const disableBoxes=()=>{
        for(let box of boxes){
            box.disabled=true;
        }
    }
    const showWinner=(position_one)=>{
        msg.innerHTML=`Congo Winner is ${position_one}`;
        mssgContainer.classList.remove("hide");
        // boxes.disabled=true;
        disableBoxes();
    }
    const resetGame=()=>{
        turn0=true;
        enableBoxes();
    }
    newBtn.addEventListener("click",resetGame)
    resetBtn.addEventListener("click",resetGame)
    </script>
</body>
</html>