<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #passwordResult {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Password Generator</h1>
            <label for="length">Password Length:</label>
            <input type="number" id="length" min="4" max="20" value="12">
            <br />
            <label><input type="checkbox" id="includeUppercase" checked> Include Uppercase Letters</label>
            <label><input type="checkbox" id="includeNumbers" checked> Include Numbers</label>
            <label><input type="checkbox" id="includeSymbols" checked> Include Symbols</label>
        </div>

        <button id="generateButton">Generate Password</button>
        <div id="passwordResult"></div>
    </div>
    <script>
        let lower_case = "abcdefghijklmnopqrstuvwxyz"
        let upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let numbers = "0123456789";
        let symbols = "!@#$%^&*+-";
        const button = document.querySelector('#generateButton');
        button.addEventListener('click', function (e) {
            const include_upper_case = document.querySelector('#includeUppercase').checked
            const include_numbers = document.querySelector('#includeNumbers').checked
            const include_symbols = document.querySelector('#includeSymbols').checked
            let length = parseInt(document.querySelector('#length').value)
            generatePassword(include_upper_case,include_numbers,include_symbols,length);
        });
        const result = document.querySelector('#passwordResult');
        function generatePassword(include_upper_case,include_numbers,include_symbols,length) {
            let password=lower_case;
            if (include_upper_case) password += upper_case;
            if (include_numbers) password += numbers;
            if (include_symbols) password += symbols;
            let str ="";
            for (let i = 0; i < length; i++) {
                str += password[Math.floor(Math.random() * password.length )]
            }
            result.textContent = str;
        }
    </script>
</body>

</html>